<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/linear_gradient_bg"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="--, --"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <ImageView
            android:onClick="searchLocation"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_search_location"
            app:tint="@color/colorWhite"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/main_body"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:weightSum="2"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/day_1_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--, -- --"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"/>
                <!--            <Space-->
                <!--                android:layout_width="30dp"-->
                <!--                android:layout_height="wrap_content"/>-->
                <!--            <TextView-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:text="11:59 pm"-->
                <!--                android:textSize="18sp"-->
                <!--                android:textStyle="bold"-->
                <!--                android:textColor="@color/colorWhite"/>-->

            </LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/day_1_img"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_gravity="center"
                        android:src="@drawable/sunny"/>
                    <Space
                        android:layout_width="5dp"
                        android:layout_height="0dp"/>
                    <TextView
                        android:id="@+id/day_1_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--°"
                        android:textSize="60sp"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"/>

                </LinearLayout>
                <TextView
                    android:id="@+id/day_1_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="--"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/colorWhite"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tomorrow"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/colorWhite"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/weather_card"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/day_2_img"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/sunny"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"/>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/day_2_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--°"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite"/>
                    <TextView
                        android:id="@+id/day_2_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/day_2_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textSize="20sp"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:weightSum="3"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:orientation="vertical"
                    android:background="@drawable/weather_card"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/day_3_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="--"
                        android:textSize="20sp"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"/>

                    <ImageView
                        android:id="@+id/day_3_img"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/sunny"/>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="20dp"/>

                    <TextView
                        android:id="@+id/day_3_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="--°"
                        android:textColor="@color/colorWhite"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/day_3_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="--"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/weather_card"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/day_4_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="--"
                        android:textSize="20sp"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"/>

                    <ImageView
                        android:id="@+id/day_4_img"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/sunny"/>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="20dp"/>

                    <TextView
                        android:id="@+id/day_4_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="--°"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite"/>
                    <TextView
                        android:id="@+id/day_4_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="--"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical"
                    android:background="@drawable/weather_card"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/day_5_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="--"
                        android:textSize="20sp"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"/>

                    <ImageView
                        android:id="@+id/day_5_img"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/sunny"/>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="20dp"/>

                    <TextView
                        android:id="@+id/day_5_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="--°"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite"/>
                    <TextView
                        android:id="@+id/day_5_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="--"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loading_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true">

        <ProgressBar
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:indeterminateTint="@color/colorWhite"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/error_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true">
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Search for a city to view weather forecast..."
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"/>

    </LinearLayout>

</RelativeLayout>